<!-- https://theofficefanclub.tiiny.site/ hosted site -->
<html>
<head>
    <title> The Office Fan-club </title>
<style>
body,html {
  background-image: url('https://media.tenor.com/bIWKGrYb0FIAAAAC/crazy-dance-funny-dance.gif');
  background-size: fill;
  background-attachment: fixed;
}

</style>
<style type = "text/css">
    
    .whitetext{
        color:white;
        font-size: 65% 
    }

    .footer{
        position:fixed;
        text-align: center;
        color: purple;
        bottom: 0px;
        width: 100%;
    }

    .center_text{
        position:fixed;
        text-align:center;
        bottom: 360px;
        width:100%;
    }

    .ul{
        display: inline-block;
        text-align: left; 
        color: white;
    }

    .box{
        box-sizing: border-box;
        position: fixed;
        border: 2px solid lightblue;
        width:310px;
        height:400px;
        background-color: black;
        
    }

    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 55vh;
        width: 201vh;
    }

    .title{
        font-size: 140%;
        color: white;
    }   
</style>
</head>
<body> 
    <div class="container">
    <div class="box"> </div>
    </div>
    <div class="center_text">
    <div class="whitetext">
    <h1 class="title"> Hello World! </h1> 
        <p>
        <h1 class="title"> Welcome to the Office fan-club! </h1>  
        </p>
        <img src="https://media.tenor.com/k27If-dJcioAAAAd/theoffice-pam.gif" height="100" width="150" alt="Jim and pam talking at pams desk.">
        <p>
            <a href="https://www.mentalfloss.com/article/60370/21-things-you-might-not-have-known-about-office">Office Facts</a>
        </p>
            <p> 
                Have Questions? <a href="mailto:Michealscarn@michealscottpapercompany.com"> Contact Us!</a>
            </p>
            <div class="footer"> All rights reserved. </div> 
        <p>
            <b>
            <u>
            Best office characters: 
            
            <ol class="ul">
                <li> Dwight schrute </li>
                <li> Jim Halpert </li>
                <li> Creed      </li>
                <li> Darryl  </li>
                </b>
            </ol>   
        </div>
    </div>
        </p>
        <iframe width="420" height="315"
        src="https://www.youtube.com/embed/zsDdj-CLS3U?autoplay=1&mute=1">
        </iframe> 
        <iframe width="420" height="315"
        src="https://www.youtube.com/embed/M8KmqaJvgpE?autoplay=1&mute=1">
        </iframe> 
</body>
</html>